# cinema

./: .gitignore  .travis.yml  Dockerfile  README.md  db.env  docker-compose.yml  package.json  pom.xml
.github/workflows/: maven.yml
src/main/java/com/movieland/cinema/controller/: GenreController.java  MovieController.java  PosterController.java  ReviewController.java  UserController.java
src/main/java/com/movieland/cinema/dao/: GenreDao.java  MovieDao.java  UserDao.java
src/main/java/com/movieland/cinema/dao/jdbc/: JdbcGenreDao.java  JdbcMovieDao.java  QueriesContext.java
src/main/java/com/movieland/cinema/dao/jdbc/config/: MovieRowMapper.java  PluginConfig.java  SpringJdbcConfig.java
src/main/java/com/movieland/cinema/dao/jdbc/mapper/: CountryRowMapper.java  GenreRowMapper.java  MovieFullRowMapper.java  MovieRowMapper.java  ReviewRowMapper.java  UserDtoMapper.java
src/main/java/com/movieland/cinema/dao/jdbc/mapper/impl/: CountryRowMapper.java  DefaultMovieRowMapper.java  DefaultUserDtoMapper.java  GenreRowMapper.java  MovieResultSetExtractor.java  ReviewRowMapper.java
src/main/java/com/movieland/cinema/domain/: Country.java  Genre.java  Language.java  Movie.java  Params.java  Poster.java  Review.java  Role.java  Roles.java  Sort.java  User.java
src/main/java/com/movieland/cinema/domain/dto/: ConvectorDto.java  GenreWithoutMovie.java  GenreWithoutMovieDto.java  MovieWithDetails.java  MovieWithDetailsDto.java  MovieWithLink.java  MovieWithLinkDto.java  Nickname.java  ReviewWithoutMovie.java  ReviewWithoutMovieDto.java
src/main/java/com/movieland/cinema/entity/: Country.java  Genre.java  Movie.java  Params.java  Poster.java  Review.java  User.java
src/main/java/com/movieland/cinema/entity/dto/: GenreDto.java  MovieDto.java  MovieDtoConvector.java  MovieWithLinkDto.java  ReviewDto.java  UserDto.java
src/main/java/com/movieland/cinema/exception/: EmptyCacheException.java
src/main/java/com/movieland/cinema/repository/: CountryRepository.java  GenreRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/movieland/cinema/service/: CountryService.java  GenreCacheService.java  GenreService.java  MovieService.java  PosterService.java  ReviewService.java  UserService.java
src/main/java/com/movieland/cinema/service/impl/: DefaultCountryService.java  DefaultGenreCacheService.java  DefaultGenreService.java  DefaultMovieService.java  DefaultReviewService.java  DefaultUserService.java
src/main/java/com/movieland/cinema/service/pool/: DefaultCountryService.java  DefaultGenreService.java  DefaultMovieService.java  DefaultPosterService.java  DefaultReviewService.java  DefaultUserService.java
src/main/java/com/movieland/cinema/service/security/: CustomUserDetailsService.java
src/main/java/com/movieland/cinema/utils/: FileReader.java  Parser.java  SetDb.java  dtoConvector.java
src/main/java/com/movieland/cinema/utils/cache/: DefaultGenreCacheService.java  EmptyCacheException.java  GenreCacheDao.java  GenreCacheService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/movieland/cinema/: CinemaApplicationTests.java  scratch.http
src/test/java/com/movieland/cinema/controller/: MovieControllerTest.java
src/test/java/com/movieland/cinema/dao/jdbc/: JdbcMovieDaoTest.java
src/test/java/com/movieland/cinema/dao/jdbc/mapper/: MovieRowMapperTest.java
src/test/java/com/movieland/cinema/repository/: GenreRepositoryTest.java
src/test/java/com/movieland/cinema/service/impl/: DefaultGenreServiceTest.java  DefaultMovieServiceTest.java  GenreServiceTest.java
src/test/java/com/movieland/cinema/service/pool/: DefaultGenreServiceTest.java  DefaultMovieServiceTest.java  GenreServiceTest.java
src/test/resources/: data.xml
src/test/resources/db/migration/migration/: V1__movie.sql
